<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>simpla-text</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <script>
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
    </script>

    <link rel="import" href="../simpla-text.html" />
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Standard</h1>
    <simpla-text editable></simpla-text>

    <h1>Custom placeholder</h1>
    <simpla-text editable placeholder="Start typing..."></simpla-text>

    <h1>Default Content</h1>
    <simpla-text use-default editable default="Hello World"></simpla-text>
    <simpla-text use-default><default-content><p>Hello World</p></default-content></simpla-text>

    <h1>Inline Mode</h1>
    <span><simpla-text editable></simpla-text></span>
    <div><simpla-text editable inline></simpla-text></div>

  </body>
</html>
